{
  "name": "tourist-app",
  "version": "1.0.0",
  "description": "Tourist app is an infromation app on historical sites in Nigeria",
  "main": "app.js",
  "scripts": {
    "start": "set DEBUG=app,app:* & nodemon app.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "history",
    "tourism"
  ],
  "author": "Lollykrown",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "jquery-easing": "0.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "engines": {
    "node": "14.6.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "PORT": 4000
    }
  }
}
